<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220714200558">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">

				<div class="header__top">
					<div class="header__left">
						<div class="header__logo">
							<img src="img/logo.svg" alt="картинка">
						</div>
						<div class="header__delivery delivery-header">
							<div class="delivery-header__label">
								<div class="delivery-header__delivery">Доставка пиццы</div>
								<button class="delivery-header__city">Москва</button>
							</div>
							<div class="delivery-header__label">
								<div class="delivery-header__time">30 мин</div>
								<div class="delivery-header__estimation">
									<div class="delivery-header__value">4.81</div>
									<div class="delivery-header__star"><img src="img/star.svg" alt="картинка"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="header__right">

						<div class="header__dodocoins dodocoins-header">
							<div class="dodocoins-header__image">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M11 1a1 1 0 011 1v2a8 8 0 110 16v2a1 1 0 11-2 0v-2H6.6c-.56 0-.84 0-1.054-.109a1 1 0 01-.437-.437C5 19.24 5 18.96 5 18.4V5.6c0-.56 0-.84.109-1.054a1 1 0 01.437-.437C5.76 4 6.04 4 6.6 4H10V2a1 1 0 011-1zm1 17a6 6 0 000-12H7v12h5z" fill="#000"></path>
								</svg>
							</div>
							<div class="dodocoins-header__title">Додокоины</div>
						</div>

						<button class="header__user button">Войти</button>
						<button class="icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>

				<div class="header__bottom">
					<div class="header__menu menu">
						<nav class="menu__header">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Пицца</a></li>
								<li class="menu__item"><a href="" class="menu__link">Комбо</a></li>
								<li class="menu__item"><a href="" class="menu__link">Закуски</a></li>
								<li class="menu__item"><a href="" class="menu__link">Десерты</a></li>
								<li class="menu__item"><a href="" class="menu__link">Напитки</a></li>
								<li class="menu__item"><a href="" class="menu__link">Другие товары</a></li>
								<li class="menu__item"><a href="" class="menu__link">Акции</a></li>
								<li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
								<li class="menu__item"><a href="" class="menu__link">О нас</a></li>
								<li class="menu__item"><a href="" class="menu__link">Работа в Додо</a></li>
							</ul>
						</nav>
					</div>

					<div class="header__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Пицца</a></li>
							<li class="menu__item"><a href="" class="menu__link">Комбо</a></li>
							<li class="menu__item"><a href="" class="menu__link">Закуски</a></li>
							<li class="menu__item"><a href="" class="menu__link">Десерты</a></li>
							<li class="menu__item"><a href="" class="menu__link">Напитки</a></li>
							<li class="menu__item"><a href="" class="menu__link">Другие товары</a></li>
							<li class="menu__item"><a href="" class="menu__link">Акции</a></li>
							<li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
							<li class="menu__item"><a href="" class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="" class="menu__link">Работа в Додо</a></li>
						</ul>
					</div>
					<button class="header__cart button button__orange">Корзина | <span>2</span></button>

				</div>




			</div>
		</header>

		<main class="page">

			<div class="page__information information">
				<div class="information__container">
					<button class="information__next">
						<svg viewBox="0 0 24 24" fill="none" class="information__button">
							<path d="M10 18l6-6-6-6" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</button>

					<div class="information__items">

						<div class="information__item item-information">
							<div class="item-information__image-ibg">
								<picture><source srcset="img/information/01.webp" type="image/webp"><img src="img/information/01.jpg" alt="картинка"></picture>
							</div>
						</div>

						<div class="information__item item-information">
							<div class="item-information__image-ibg">
								<picture><source srcset="img/information/02.webp" type="image/webp"><img src="img/information/02.jpg" alt="картинка"></picture>
							</div>
						</div>

						<div class="information__item item-information">
							<div class="item-information__image-ibg">
								<picture><source srcset="img/information/03.webp" type="image/webp"><img src="img/information/03.jpg" alt="картинка"></picture>
							</div>
						</div>

						<div class="information__item item-information">
							<div class="item-information__image-ibg">
								<picture><source srcset="img/information/04.webp" type="image/webp"><img src="img/information/04.jpg" alt="картинка"></picture>
							</div>
						</div>

						<div class="information__item item-information">
							<div class="item-information__image-ibg">
								<picture><source srcset="img/information/05.webp" type="image/webp"><img src="img/information/05.jpg" alt="картинка"></picture>
							</div>
						</div>

						<div class="information__item item-information">
							<div class="item-information__image-ibg">
								<picture><source srcset="img/information/06.webp" type="image/webp"><img src="img/information/06.jpg" alt="картинка"></picture>
							</div>
						</div>

						<!-- <div class="information__item item-information">
                     <div class="item-information__image-ibg">
                        <picture><source srcset="img/information/07.webp" type="image/webp"><img src="img/information/07.jpg" alt="картинка"></picture>
                     </div>
                  </div>

                  <div class="information__item item-information">
                     <div class="item-information__image-ibg">
                        <picture><source srcset="img/information/08.webp" type="image/webp"><img src="img/information/08.jpg" alt="картинка"></picture>
                     </div>
                  </div>

                  <div class="information__item item-information">
                     <div class="item-information__image-ibg">
                        <picture><source srcset="img/information/09.webp" type="image/webp"><img src="img/information/09.jpg" alt="картинка"></picture>
                     </div>
                  </div>

                  <div class="information__item item-information">
                     <div class="item-information__image-ibg">
                        <picture><source srcset="img/information/10.webp" type="image/webp"><img src="img/information/10.jpg" alt="картинка"></picture>
                     </div>
                  </div> -->

					</div>
				</div>
			</div>

			<div class="page__often often">

				<div class="often__title">Часто заказывают</div>

				<div class="often__container">


					<div class="often__items">

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>


						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

						<article class="often__item item-often">
							<div class="item-often__image-ibg">
								<picture><source srcset="img/pizza/indeyka/indeyka-big-tall.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big-tall.jpeg" alt=""></picture>
							</div>
							<div class="item-often__label">
								<div class="item-often__title">Пепперони фреш</div>
								<div class="item-often__price">555р</div>
							</div>
						</article>

					</div>
					<div class="often__overlay often__overlay-1">
						<button class="often__button-prev">
							<img src="img/arrow-black.svg" alt="">
						</button>

					</div>
					<div class="often__overlay often__overlay-2">
						<button class="often__button-next">
							<img src="img/arrow-black.svg" alt="">
						</button>
					</div>
				</div>
			</div>

			<div class="page__pizza pizza">
				<div class="pizza__container">

					<h2 class="pizza__title">Пицца</h2>

					<div class="pizza__items">

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>


						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check">Выбрать</button>
							</div>
						</div>

						<div class="pizza__item item-pizza">
							<div class="item-pizza__image">
								<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
							</div>
							<div class="item-pizza__title">Индейка с овощами гриль</div>
							<div class="item-pizza__description">Пастрами из индейки, овощи-гриль, кубики брынзы, моцарелла,
								томатный соус</div>
							<div class="item-pizza__label">
								<div class="item-pizza__price">от 489 ₽</div>
								<button class="item-pizza__check button button__check button__check">Выбрать</button>
							</div>
						</div>

					</div>


				</div>


			</div>

			<div class="pizza__popup popup-pizza">
				<button class="popup-pizza__close">
					<img src="img/close.svg" alt="картинка">
				</button>

				<div class="popup-pizza__image">
					<div class="popup-pizza__circle-med">
						<img src="img/circlemed.svg" alt="картинка">
					</div>
					<div class="popup-pizza__circle-big">
						<img src="img/circlebig.svg" alt="картинка">
					</div>
					<div class="popup-pizza__pizza-image">
						<picture><source srcset="img/pizza/indeyka/indeyka-med.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-med.jpeg" alt="картинка"></picture>
					</div>
				</div>

				<div class="popup-pizza__description description-popup">
					<div class="description-popup__container">
						<div class="description-popup__label">
							<div class="description-popup__title">Индейка с овощами гриль</div>
							<button class="description-popup__info">
								<img src="img/info.svg" alt="картинка">
							</button>
						</div>

						<div class="description-popup__subtitle">30 см, традиционное тесто, 640 г</div>

						<ul class="description-popup__sizes">
							<div class="description-popup__size-active"></div>
							<li class="description-popup__size"><span>Маленькая</span></li>
							<li class="description-popup__size"><span>Средняя</span></li>
							<li class="description-popup__size"><span>Большая</span></li>
						</ul>

						<ul class="description-popup__types">
							<div class="description-popup__type-active"></div>
							<li class="description-popup__type"><span>Традиционное</span></li>
							<li class="description-popup__type"><span>Тонкое</span></li>
						</ul>

						<div class="description-popup__add add-description-popup">
							<div class="add-description-popup__section-title">Добавить в пиццу</div>
							<div class="add-description-popup__items">

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/cheese.webp" type="image/webp"><img src="img/add/cheese.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Сырный бортик</div>
									<div class="add-description-popup__price">179₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/mozarella.webp" type="image/webp"><img src="img/add/mozarella.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Сливочная моцарелла</div>
									<div class="add-description-popup__price">59₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/chedder.webp" type="image/webp"><img src="img/add/chedder.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Чеддер и пармезан</div>
									<div class="add-description-popup__price">59₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/cheese.webp" type="image/webp"><img src="img/add/cheese.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Сырный бортик</div>
									<div class="add-description-popup__price">179₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/mozarella.webp" type="image/webp"><img src="img/add/mozarella.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Сливочная моцарелла</div>
									<div class="add-description-popup__price">59₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/chedder.webp" type="image/webp"><img src="img/add/chedder.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Чеддер и пармезан</div>
									<div class="add-description-popup__price">59₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/cheese.webp" type="image/webp"><img src="img/add/cheese.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Сырный бортик</div>
									<div class="add-description-popup__price">179₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/mozarella.webp" type="image/webp"><img src="img/add/mozarella.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Сливочная моцарелла</div>
									<div class="add-description-popup__price">59₽</div>
								</button>

								<button class="add-description-popup__item">
									<div class="add-description-popup__image-ibg">
										<picture><source srcset="img/add/chedder.webp" type="image/webp"><img src="img/add/chedder.png" alt="картинка"></picture>
									</div>
									<div class="add-description-popup__title">Чеддер и пармезан</div>
									<div class="add-description-popup__price">59₽</div>
								</button>

							</div>
						</div>
					</div>
					<button class="popup-pizza__description-button button__orange button">Добавить в корзину за
						500p</button>
				</div> <!-- description -->
			</div> <!-- pizza popup -->




			<div style="visibility: hidden;" class="cart__overlay"></div>

			<div class="cart">

				<button class="cart__close">
					<img src="img/close.svg" alt="картинка">
				</button>

				<div class="cart__body">

					<!-- <div class="cart__empty">
               <div class="cart__image">
                  <img src="img/Cart/empty.svg" alt="картинка">
               </div>
               <h3 class="cart__title">Ой, пусто!</h3>
               <div class="cart__description">
                  <p>Ваша корзина пуста, откройте «Меню»</p>
                  <p>и выберите понравившийся товар.</p>
                  <p>Мы доставим ваш заказ от 549 ₽</p>
               </div>
               <button class="button button__orange cart__button">Вернуться в меню</button>
            </div> -->


					<div class="order__label">1 товар на 739 ₽</div>

					<div class="order__items">

						<div class="order__item item-order">
							<div class="item-order__top">
								<button class="item-order__close">
									<img src="img/close-b.svg" alt="картинка">
								</button>
								<div class="item-order__image-ibg">
									<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
								</div>
								<div class="item-order__description">
									<div class="item-order__title">Индейка с овощами гриль</div>
									<div class="item-order__options">Средняя 30 см, традиционное тесто</div>
								</div>
							</div>

							<div class="item-order__bottom">
								<div class="item-order__price">739 ₽</div>
								<div class="item-order__quantity">
									<button class="quantity__button">&mdash;</button>
									<div class="quantity__center">1</div>
									<button class="quantity__button">+</button>
								</div>
							</div>
						</div>

						<div class="order__item item-order">
							<div class="item-order__top">
								<button class="item-order__close">
									<img src="img/close-b.svg" alt="картинка">
								</button>
								<div class="item-order__image-ibg">
									<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
								</div>
								<div class="item-order__description">
									<div class="item-order__title">Индейка с овощами гриль</div>
									<div class="item-order__options">Средняя 30 см, традиционное тесто</div>
								</div>
							</div>

							<div class="item-order__bottom">
								<div class="item-order__price">739 ₽</div>
								<div class="item-order__quantity">
									<button class="quantity__button">&mdash;</button>
									<div class="quantity__center">1</div>
									<button class="quantity__button">+</button>
								</div>
							</div>
						</div>

						<div class="order__item item-order">
							<div class="item-order__top">
								<button class="item-order__close">
									<img src="img/close-b.svg" alt="картинка">
								</button>
								<div class="item-order__image-ibg">
									<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
								</div>
								<div class="item-order__description">
									<div class="item-order__title">Индейка с овощами гриль</div>
									<div class="item-order__options">Средняя 30 см, традиционное тесто</div>
								</div>
							</div>

							<div class="item-order__bottom">
								<div class="item-order__price">739 ₽</div>
								<div class="item-order__quantity">
									<button class="quantity__button">&mdash;</button>
									<div class="quantity__center">1</div>
									<button class="quantity__button">+</button>
								</div>
							</div>
						</div>

						<div class="order__item item-order">
							<div class="item-order__top">
								<button class="item-order__close">
									<img src="img/close-b.svg" alt="картинка">
								</button>
								<div class="item-order__image-ibg">
									<picture><source srcset="img/pizza/indeyka/indeyka-big.webp" type="image/webp"><img src="img/pizza/indeyka/indeyka-big.jpeg" alt="картинка"></picture>
								</div>
								<div class="item-order__description">
									<div class="item-order__title">Индейка с овощами гриль</div>
									<div class="item-order__options">Средняя 30 см, традиционное тесто</div>
								</div>
							</div>

							<div class="item-order__bottom">
								<div class="item-order__price">739 ₽</div>
								<div class="item-order__quantity">
									<button class="quantity__button">&mdash;</button>
									<div class="quantity__center">1</div>
									<button class="quantity__button">+</button>
								</div>
							</div>
						</div>

					</div>

					<div class="order__add add-order">
						<div class="add-order__title">Добавить к заказу?</div>

						<div class="add-order__items">

							<div class="add-order__item">
								<div class="add-order__image">
									<picture><source srcset="img/cart/add/02.webp" type="image/webp"><img src="img/cart/add/02.jpeg" alt="картинка"></picture>
								</div>
								<div class="add-order__label">
									<div class="add-order__text">Картофель из печи, большой</div>
									<div class="add-order__price">179 ₽</div>
								</div>
							</div>

							<div class="add-order__item">
								<div class="add-order__image">
									<picture><source srcset="img/cart/add/02.webp" type="image/webp"><img src="img/cart/add/02.jpeg" alt="картинка"></picture>
								</div>
								<div class="add-order__label">
									<div class="add-order__text">Картофель из печи, большой</div>
									<div class="add-order__price">179 ₽</div>
								</div>
							</div>

							<div class="add-order__item">
								<div class="add-order__image">
									<picture><source srcset="img/cart/add/02.webp" type="image/webp"><img src="img/cart/add/02.jpeg" alt="картинка"></picture>
								</div>
								<div class="add-order__label">
									<div class="add-order__text">Картофель из печи, большой</div>
									<div class="add-order__price">179 ₽</div>
								</div>
							</div>


						</div>
					</div>


					<div class="order__end end-order">
						<div class="end-order__promo">
							<input type="text" placeholder="Промокод">
						</div>
						<div class="end-order__quantity quantity-end-order">

							<div class="quantity-end-order__items">
								<div class="quantity-end-order__number">2 товара</div>
								<div class="quantity-end-order__price">1 578 ₽</div>
							</div>

							<div class="quantity-end-order__items">
								<div class="quantity-end-order__dodo dodo-order">
									<div class="dodo-order__text">Начислим додокоины</div>
									<button class="dodo-order__info">
										<img src="img/info.svg" alt="картинка">
									</button>
								</div>
								<div class="quantity-end-order__price-dodo">
									<div class="dodo-order__number">+79</div>
									<div class="dodo-order__image">
										<img src="img/dotcoins.svg" alt="картинка">
									</div>
								</div>
							</div>

						</div>

						<div class="end-order__sum sum-end-order">
							<div class="sum-end-order__title">Сумма заказа</div>
							<div class="sum-end-order__price">1 578 ₽</div>
						</div>

						<button class="end-order__button button button__orange">К оформлению заказа
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="button__arrow">
								<path d="M10 18l6-6-6-6" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>


					</div>

				</div>




			</div>
	</div>

	</div>
	</main>
	<footer class="footer">

		<div class="footer__secret secret-footer">

			<div class="secret-footer__container">
				<div class="secret-footer__image">
					<img src="img/footer/secret.svg" alt="">
				</div>
				<div class="secret-footer__text">Стань тайным покупателем Додо Пиццы и получи пиццу в подарок
				</div>
				<a href="#" class="secret-footer__button button">Заполнить анкету</a>
			</div>

		</div>

		<div class="footer__links links-footer">
			<div class="links-footer__container">

				<div class="links-footer__columns">
					<div class="links-footer__column column-footer">
						<div class="column-footer__title">Додо Пицца</div>
						<ul class="column-footer__list">
							<li class="column-footer__item">
								<a href="" class="column-footer__link">О нас</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Додо-книга</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Блог «Сила ума»</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Додо ИС</a>
							</li>
						</ul>
					</div>


					<div class="links-footer__column column-footer">
						<div class="column-footer__title">Работа</div>
						<ul class="column-footer__list">
							<li class="column-footer__item">
								<a href="" class="column-footer__link">В пиццерии</a>
							</li>
						</ul>
					</div>


					<div class="links-footer__column column-footer">
						<div class="column-footer__title">Партнерам</div>
						<ul class="column-footer__list">
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Франшиза</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Инвестиции</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Поставщикам</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Предложить помещение</a>
							</li>
						</ul>
					</div>

					<div class="links-footer__column column-footer">
						<div class="column-footer__title">Это интересно</div>
						<ul class="column-footer__list">
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Почему мы готовим без перчаток?</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Экскурсии и мастер-классы</a>
							</li>
							<li class="column-footer__item">
								<a href="" class="column-footer__link">Корпоративные заказы</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="links-footer__download download-footer">
					<div class="download-footer__items">
						<a href="" class="download-footer__item">
							<img src="img/footer/app.svg" alt="">
						</a>
						<a href="" class="download-footer__item">
							<img src="img/footer/appgalery.svg" alt="">
						</a>
						<a href="" class="download-footer__item">
							<img src="img/footer/google.svg" alt="">
						</a>
					</div>
					<a href="mailto:feedback@dodopizza.com" class="download-footer__mail">feedback@dodopizza.com</a>
				</div>


			</div>
		</div>

		<div class="footer__about about-footer">
			<div class="about-footer__container">
				<div class="about-footer__money">
					<div class="about-footer__title">1 897 818 771 ₽</div>
					<div class="about-footer__text">Выручка российской сети в этом месяце. В прошлом — 4 346 838 873 ₽</div>
				</div>

				<div class="about-footer__place">
					<div class="about-footer__title">821 пиццерия
					</div>
					<div class="about-footer__text">в 16 странах, от Великобритании до Нигерии
					</div>
				</div>



			</div>
		</div>

		<div class="footer__copy copy-footer">
			<div class="copy-footer__container">
				<div class="copy-footer__logo">
					<img src="img/footer/dodo-footer.svg" alt="">
					<pre>© 2022</pre>
				</div>
				<ul class="copy-footer__list">
					<li class="copy-footer__item"> <a href="" class="copy-footer__link">Правовая информация </a> </li>
					<li class="copy-footer__item"> <a href="" class="copy-footer__link">Калорийность и состав </a> </li>
					<li class="copy-footer__item"> <a href="" class="copy-footer__link">Помощь </a> </li>
				</ul>

				<div class="copy-footer__social social-footer">
					<a href="" class="social-footer__item"><img src="img/footer/class.svg" alt=""></a>
					<a href="" class="social-footer__item"><img src="img/footer/vk.svg" alt=""></a>
					<a href="" class="social-footer__item"><img src="img/footer/you.svg" alt=""></a>
				</div>
			</div>
		</div>

	</footer>

	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220714200558"></script>
</body>

</html>