@import url(https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,900&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Roboto";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 80rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.button {
  padding: 8px 16px;
  line-height: 16px;
  background-color: rgb(243, 243, 247);
  color: rgb(92, 99, 112);
  border-radius: 2em;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  position: relative;
}

.button__orange {
  background-color: rgb(255, 105, 0);
  color: #fff;
  font-size: 16px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  padding: 8px 20px;
}

.button__check {
  background-color: rgb(255, 240, 230);
  color: rgb(209, 87, 0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 1.5em;
  height: 40px;
  min-width: 120px;
}

.button__arrow {
  position: absolute;
  right: 8px;
  top: calc(50% - 13px);
  height: 24px;
}

.button__arrow path {
  stroke: rgb(255, 255, 255);
}

.icon-menu {
  display: none;
}

.icon-menu span {
  position: absolute;
  width: 2.5rem;
  height: 0.25rem;
  background: rgb(255, 105, 0);
  display: block;
  border-radius: 0.25rem;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.icon-menu span:nth-child(1) {
  -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
          transform: translateY(-15px);
  width: 1.5625rem;
  left: 0.9375rem;
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
}

.menu-open .icon-menu span:nth-child(1) {
  -webkit-transform: translateY(0) rotate(45deg);
      -ms-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
  width: 2.5rem;
  -webkit-transition-delay: 0.125s;
       -o-transition-delay: 0.125s;
          transition-delay: 0.125s;
}

.icon-menu span:nth-child(3) {
  -webkit-transform: translateY(15px);
      -ms-transform: translateY(15px);
          transform: translateY(15px);
  width: 0.9375rem;
  left: 0.9375rem;
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
}

.menu-open .icon-menu span:nth-child(3) {
  -webkit-transform: translateY(0) rotate(315deg);
      -ms-transform: translateY(0) rotate(315deg);
          transform: translateY(0) rotate(315deg);
  width: 2.5rem;
  -webkit-transition-delay: 0.25s;
       -o-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.menu-open .icon-menu span:nth-child(2) {
  -webkit-transform: translateX(60px);
      -ms-transform: translateX(60px);
          transform: translateX(60px);
  -webkit-transition-delay: 0;
       -o-transition-delay: 0;
          transition-delay: 0;
}

.header__top {
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo {
  width: 250px;
  height: 46px;
  margin: 0px 40px 0px 0px;
}

.header__delivery {
  font-size: 18px;
  line-height: 1.2;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__cart {
  white-space: nowrap;
}

.delivery-header {
  font-weight: 400;
}

.delivery-header__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.delivery-header__delivery {
  margin: 0px 7px 0px 0px;
}

.delivery-header__city {
  color: rgb(255, 105, 0);
}

.delivery-header__time {
  margin: 0px 15px 0px 0px;
  position: relative;
}

.delivery-header__time::after {
  content: "";
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  right: -9px;
  top: 8px;
}

.delivery-header__estimation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.delivery-header__star {
  position: relative;
  top: 1px;
}

.delivery-header__star img {
  width: 100%;
  height: 100%;
}

.dodocoins-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px 40px 0px 0px;
  cursor: pointer;
}

.dodocoins-header__image {
  -webkit-transition: -webkit-transform 500ms ease 0s;
  transition: -webkit-transform 500ms ease 0s;
  -o-transition: transform 500ms ease 0s;
  transition: transform 500ms ease 0s;
  transition: transform 500ms ease 0s, -webkit-transform 500ms ease 0s;
  margin: 0px 0px 8px 0px;
  will-change: transform;
}

.dodocoins-header__title {
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  font-weight: 500;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__item {
  padding: 10px;
}

.menu__item:not(:first-child) {
  margin-left: 20px;
}

.menu__link {
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  white-space: nowrap;
}

.secret-footer {
  background-color: rgb(255, 105, 0);
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.secret-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

.secret-footer__image {
  height: 50px;
}

.secret-footer__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 30px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}

.secret-footer__button {
  color: rgb(255, 105, 0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.links-footer {
  background-color: rgb(24, 24, 24);
  color: #fff;
}

.links-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 15px;
}

.links-footer__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.links-footer__column {
  padding: 20px;
}

.column-footer:not(:last-child) {
  margin-right: 20px;
}

.column-footer__title {
  font-weight: 500;
  letter-spacing: 0.1px;
  margin-bottom: 7px;
  font-size: 16px;
}

.column-footer__item {
  line-height: 1.2;
}

.column-footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.column-footer__link {
  opacity: 0.7;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.download-footer {
  text-align: right;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 350px;
          flex: 0 0 350px;
}

.download-footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 0 10px;
}

.download-footer__items:not(:last-child) {
  margin-bottom: 3.125rem;
}

.download-footer__item {
  display: block;
}

.download-footer__item img {
  width: 100%;
  height: 100%;
}

.download-footer__mail {
  opacity: 0.7;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  display: block;
}

.about-footer {
  background-color: rgb(24, 24, 24);
  color: #fff;
}

.about-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  padding: 20px 15px;
  position: relative;
}

.about-footer__container::after {
  content: "";
  background-color: #fff;
  opacity: 0.3;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.about-footer__money {
  max-width: 300px;
}

.about-footer__title {
  font-size: 26px;
  line-height: 1.4;
  margin-bottom: 30px;
}

.about-footer__text {
  opacity: 0.5;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
}

.about-footer__place {
  max-width: 300px;
}

.copy-footer {
  background-color: rgb(24, 24, 24);
  color: #fff;
  font-size: 16px;
}

.copy-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 15px;
}

.copy-footer__logo {
  opacity: 0.6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 70px;
  width: 140px;
}

.copy-footer__logo img {
  width: 100%;
  height: 100%;
  margin-right: 15px;
}

.copy-footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.copy-footer__link {
  opacity: 0.6;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.social-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 130px;
          flex: 0 0 130px;
}

.social-footer__item {
  display: block;
  background-color: rgba(196, 196, 196, 0.2);
  height: 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32px;
          flex: 0 0 32px;
  margin-left: 8px;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-footer__item img {
  width: 20px;
  height: 20px;
}

.information {
  margin-top: 30px;
}

.information__next {
  position: absolute;
  right: -50px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.information__button {
  width: 44px;
  height: 44px;
  cursor: pointer;
}

.information__button path {
  stroke: #ff6900;
}

.information__container {
  position: relative;
}

.information__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.information__item:not(:last-child) {
  margin-right: 15px;
}

.item-information {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 203px;
          flex: 0 0 203px;
  width: 203px;
  height: 250px;
  position: relative;
  border-radius: 28px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border: 3px solid #ff6900;
}

.item-information__image-ibg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.item-information__image-ibg img {
  border: 2px solid #fff;
  border-radius: 25px;
}

.often__container {
  width: 166%;
  margin-left: -33vw;
  padding: 9px 33% 20px;
  overflow: hidden;
  position: relative;
}

.often__overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 20.5%;
  z-index: 2;
  padding: 9px 53.3333px 20px;
  cursor: pointer;
  height: 150px;
}

.often__overlay::before {
  content: "";
  position: absolute;
  top: 9px;
  z-index: 1;
  bottom: 20px;
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 150ms ease-out 0s;
  -o-transition: opacity 150ms ease-out 0s;
  transition: opacity 150ms ease-out 0s;
  pointer-events: none;
  left: 0px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgb(255, 255, 255)), to(rgba(255, 255, 255, 0)));
  background-image: -o-linear-gradient(left, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

.often__overlay img {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  position: absolute;
  left: 50%;
  z-index: 1;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.often__overlay-1 img {
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
      -ms-transform: translate(-50%, -50%) rotate(-180deg);
          transform: translate(-50%, -50%) rotate(-180deg);
}

.often__overlay-1::before {
  background-image: -webkit-gradient(linear, left top, right top, from(rgb(255, 255, 255)), to(rgba(255, 255, 255, 0)));
  background-image: -o-linear-gradient(left, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

.often__overlay-2 {
  right: 0;
}

.often__overlay-2::before {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}

.often__title {
  font-weight: 500;
  font-size: 24px;
  margin: 16px 0px;
  margin-left: 17%;
}

.often__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 20px;
  position: relative;
  width: 100%;
  margin-left: 24%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transform: translate3d(0px, 0px, 0px);
          transform: translate3d(0px, 0px, 0px);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 0px calc((100% - 1280px) / 2);
  -webkit-transition: height 200ms ease-out 0s, opacity;
  -o-transition: height 200ms ease-out 0s, opacity;
  transition: height 200ms ease-out 0s, opacity;
}

.item-often {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 22px 3px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 22px 3px;
  cursor: pointer;
  padding: 16px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-often__image-ibg {
  width: 80px;
  height: 80px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
}

.item-often__image-ibg img {
  width: 100%;
  height: 100%;
}

.item-often__label {
  margin-left: 10px;
}

.item-often__title {
  white-space: nowrap;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  max-height: 40px;
}

.item-often__price {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  max-height: 40px;
}

.pizza__title {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 52px;
}

.pizza__items {
  display: -ms-grid;
  display: grid;
  row-gap: 60px;
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
  grid-template-columns: repeat(auto-fill, 292px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pizza__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.item-pizza {
  width: 292px;
}

.item-pizza__image {
  width: 278px;
  height: 278px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 150ms ease-out 0s;
  transition: -webkit-transform 150ms ease-out 0s;
  -o-transition: transform 150ms ease-out 0s;
  transition: transform 150ms ease-out 0s;
  transition: transform 150ms ease-out 0s, -webkit-transform 150ms ease-out 0s;
  position: relative;
}

.item-pizza__image img {
  width: 100%;
  height: 100%;
}

.item-pizza__title {
  margin: 8px 0px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.item-pizza__description {
  color: rgb(92, 99, 112);
  line-height: 20px;
  line-height: 150%;
  margin: 0px 0px 30px 0px;
}

.item-pizza__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-pizza__price {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-right: 4px;
  font-size: 20px;
}

.cart {
  z-index: 100;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 430px;
  background: rgb(243, 243, 247);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.5, 1, 0.5, 1);
       -o-transition-timing-function: cubic-bezier(0.5, 1, 0.5, 1);
          transition-timing-function: cubic-bezier(0.5, 1, 0.5, 1);
  -webkit-transform: translateX(530px);
      -ms-transform: translateX(530px);
          transform: translateX(530px);
}

.cart.open {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}

.cart__body {
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.cart__empty {
  opacity: 0;
  visibility: hidden;
}

.cart__close {
  position: absolute;
  top: 50%;
  -webkit-transition: -webkit-transform 500ms ease 0s;
  transition: -webkit-transform 500ms ease 0s;
  -o-transition: transform 500ms ease 0s;
  transition: transform 500ms ease 0s;
  transition: transform 500ms ease 0s, -webkit-transform 500ms ease 0s;
  left: -50px;
  z-index: 2;
  cursor: pointer;
  background-color: transparent;
}

.cart__overlay {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.64);
  -webkit-transition: opacity 300ms ease-out 0s;
  -o-transition: opacity 300ms ease-out 0s;
  transition: opacity 300ms ease-out 0s;
  opacity: 0;
  z-index: 5;
}

.cart__overlay.open {
  opacity: 1;
}

.cart__image {
  margin: 0px 0px 30px 0px;
}

.cart__title {
  margin: 0px 0px 30px 0px;
  font-size: 1.5em;
  font-weight: 700;
}

.cart__description {
  text-align: center;
  margin: 0px 0px 30px 0px;
  line-height: 1.4;
}

.cart__button {
  height: 40px;
  padding: 8px 20px;
}

.order__label {
  padding: 0px 16px;
  margin-top: 24px;
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 28px;
}

.item-order {
  background-color: #fff;
  padding: 12px 16px;
  margin-bottom: 8px;
}

.item-order__top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgb(226, 226, 233);
  padding-bottom: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-order__close {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  right: 0;
}

.item-order__close img {
  width: 100%;
  height: 100%;
}

.item-order__image-ibg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
  padding: 0 0 14% 0;
}

.item-order__description {
  margin-left: 10px;
}

.item-order__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0px 0px 4px;
}

.item-order__options {
  font-size: 12px;
  line-height: 16px;
  color: rgb(92, 99, 112);
  margin: 0px;
}

.item-order__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 12px;
}

.item-order__price {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.item-order__quantity {
  position: relative;
  width: 96px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgb(243, 243, 247);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
  border-radius: 2em;
  font-size: 20px;
}

.quantity__center {
  padding: 5px;
  opacity: 0.5;
}

.quantity__button {
  padding: 5px;
  opacity: 0.5;
  font-size: 20px;
}

.add-order {
  padding: 0px;
  background: rgb(243, 243, 247);
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin-bottom: 30px;
}

.add-order__title {
  margin: 16px 16px 0px;
  font-family: Dodo, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.add-order__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  overflow-y: auto;
}

.add-order__item {
  background-color: #fff;
  padding: 0px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2em;
  -webkit-box-shadow: rgba(6, 5, 50, 0.1) 0px 6px 20px;
          box-shadow: rgba(6, 5, 50, 0.1) 0px 6px 20px;
}

.add-order__image {
  margin-right: 10px;
  width: 92px;
  height: 92px;
  border-radius: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-order__image img {
  width: 80%;
  height: 80%;
}

.add-order__text {
  font-size: 14px;
  line-height: 18px;
}

.add-order__price {
  margin-top: 4px;
  font-weight: 500;
}

.end-order {
  padding: 0 24px;
  background-color: #fff;
}

.end-order__promo {
  width: 100%;
  position: relative;
  padding: 16px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.end-order__promo input {
  padding: 0px 90px 0px 0px;
  border: none;
  border-radius: 0px;
  height: 20px;
  outline: none;
}

.end-order__promo::after {
  content: " ";
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-bottom: 1px solid rgb(226, 226, 233);
}

.end-order__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 16px;
  padding: 12px 54px 12px 48px;
  margin-bottom: 20px;
  line-height: 24px;
  height: 48px;
}

.quantity-end-order {
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  border-bottom: 1px solid rgb(226, 226, 233);
  padding-bottom: 16px;
  margin-bottom: 16px;
  padding: 16px 0px 24px;
}

.quantity-end-order__items {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quantity-end-order__price-dodo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.dodo-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dodo-order__text {
  margin-right: 5px;
}

.dodo-order__info {
  height: 16.8px;
  width: 16.8px;
  opacity: 0.5;
  will-change: transform;
  -webkit-transition: all 0.15s ease 0s;
  -o-transition: all 0.15s ease 0s;
  transition: all 0.15s ease 0s;
}

.dodo-order__info img {
  width: 100%;
  height: 100%;
}

.dodo-order__image {
  width: 14px;
  height: 14px;
}

.dodo-order__image img {
  width: 100%;
  height: 100%;
}

.sum-end-order {
  padding: 8px 0px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.pizza__popup {
  opacity: 0;
  visibility: hidden;
}

.popup-pizza {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  width: 924px;
  height: 610px;
  border-radius: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.popup-pizza__close {
  position: absolute;
  right: -45px;
  top: 10px;
  width: 25px;
  height: 25px;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  background-color: transparent;
  will-change: transform;
}

.popup-pizza__close img {
  width: 100%;
  height: 100%;
}

.popup-pizza__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 57%;
          flex: 0 1 57%;
  position: relative;
}

.popup-pizza__circle-med {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 382px;
  height: 382px;
}

.popup-pizza__circle-med img {
  width: 100%;
  height: 100%;
}

.popup-pizza__circle-big {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 450px;
  height: 450px;
}

.popup-pizza__circle-big img {
  width: 100%;
  height: 100%;
}

.popup-pizza__pizza-image {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) translatey(6px) translateX(6px);
      -ms-transform: translate(-50%, -50%) translatey(6px) translateX(6px);
          transform: translate(-50%, -50%) translatey(6px) translateX(6px);
}

.popup-pizza__pizza-image img {
  border-radius: 20%;
}

.popup-pizza__description-button {
  height: 48px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 24px;
  margin: 0px 20px 0px 0px;
}

.description-popup {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 43%;
          flex: 0 1 43%;
  background: rgb(252, 252, 252);
  border-bottom-right-radius: 2em;
  border-top-right-radius: 2em;
  padding: 30px;
  padding-right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.description-popup__container {
  overflow-y: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 25px;
}

.description-popup__container::-webkit-scrollbar {
  width: 8px;
}

.description-popup__container::-webkit-scrollbar-track {
  background-color: transparent;
}

.description-popup__container::-webkit-scrollbar-thumb {
  -webkit-transition: opacity 0.4s ease-out 0s;
  transition: opacity 0.4s ease-out 0s;
  background-color: rgba(57, 57, 57, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.description-popup__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

.description-popup__label {
  margin: 0px 0px 7px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description-popup__subtitle {
  color: rgb(92, 99, 112);
  line-height: 20px;
  margin: 0px 0px 10px 0px;
}

.description-popup__sizes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgb(243, 243, 247);
  height: 32px;
  border-radius: 2em;
  padding: 5px 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin: 0px 0px 10px 0px;
}

.description-popup__size {
  cursor: pointer;
  font-size: 12px;
  line-height: 32px;
}

.description-popup__size span {
  position: relative;
  z-index: 1;
}

.description-popup__size-active {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 33.3333%;
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: width, -webkit-transform 200ms ease-out 0s;
  transition: width, -webkit-transform 200ms ease-out 0s;
  -o-transition: transform 200ms ease-out 0s, width;
  transition: transform 200ms ease-out 0s, width;
  transition: transform 200ms ease-out 0s, width, -webkit-transform 200ms ease-out 0s;
  padding: 2px;
}

.description-popup__size-active::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 9999px;
  -webkit-box-shadow: rgba(6, 5, 50, 0.19) 0px 6px 20px;
          box-shadow: rgba(6, 5, 50, 0.19) 0px 6px 20px;
}

.description-popup__types {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgb(243, 243, 247);
  height: 32px;
  border-radius: 2em;
  padding: 5px 0px;
  position: relative;
  margin: 0px 0px 20px 0px;
}

.description-popup__type {
  cursor: pointer;
  font-size: 12px;
  line-height: 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.description-popup__type span {
  position: relative;
  z-index: 1;
}

.description-popup__type-active {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 50%;
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: width, -webkit-transform 200ms ease-out 0s;
  transition: width, -webkit-transform 200ms ease-out 0s;
  -o-transition: transform 200ms ease-out 0s, width;
  transition: transform 200ms ease-out 0s, width;
  transition: transform 200ms ease-out 0s, width, -webkit-transform 200ms ease-out 0s;
  padding: 2px;
}

.description-popup__type-active::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 9999px;
  -webkit-box-shadow: rgba(6, 5, 50, 0.19) 0px 6px 20px;
          box-shadow: rgba(6, 5, 50, 0.19) 0px 6px 20px;
}

.add-description-popup__section-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.add-description-popup__items {
  display: -ms-grid;
  display: grid;
  gap: 8px;
  -ms-grid-columns: (106px)[3];
  grid-template-columns: repeat(3, 106px);
}

.add-description-popup__item {
  height: 166px;
  position: relative;
  padding: 8px;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 12px;
  -webkit-box-shadow: rgba(6, 5, 50, 0.12) 0px 4px 20px;
          box-shadow: rgba(6, 5, 50, 0.12) 0px 4px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-transition: border, -webkit-box-shadow 150ms ease-out 0s;
  transition: border, -webkit-box-shadow 150ms ease-out 0s;
  -o-transition: box-shadow 150ms ease-out 0s, border;
  transition: box-shadow 150ms ease-out 0s, border;
  transition: box-shadow 150ms ease-out 0s, border, -webkit-box-shadow 150ms ease-out 0s;
}

.add-description-popup__image-ibg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 8px;
  left: 8px;
  width: 90px;
  height: 90px;
}

.add-description-popup__image-ibg img {
  width: 100%;
  height: 100%;
}

.add-description-popup__title {
  font-size: 12px;
  line-height: 16px;
  margin-top: 93px;
}

.add-description-popup__price {
  margin-top: 9px;
  font-size: 16px;
  line-height: 20px;
}

.page__often {
  padding: 50px 0;
}

.page__pizza {
  padding: 40px 0;
}

@media (max-width: 35em) {
  .header__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    padding-top: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 81.875em) {
  .links-footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .download-footer {
    text-align: left;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .download-footer__items {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}

@media (max-width: 61.99875em) {
  .icon-menu {
    position: relative;
    width: 4.375rem;
    height: 4.375rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 4.375rem;
            flex: 0 0 4.375rem;
    background: transparent;
    border-radius: 0.625rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 6;
    cursor: pointer;
    overflow: hidden;
  }

  ._header-scroll .icon-menu {
    top: 0px;
  }

  .header__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transform: translate(-100%, 0px);
        -ms-transform: translate(-100%, 0px);
            transform: translate(-100%, 0px);
    overflow: auto;
    background-color: #ccc;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0.95;
    padding: 6.25rem 2.8125rem 3.125rem 2.8125rem;
    z-index: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    color: #161616;
  }

  .menu-open .header__body {
    -webkit-transform: translate(0%, 0px);
        -ms-transform: translate(0%, 0px);
            transform: translate(0%, 0px);
  }

  .header__delivery {
    display: none;
  }

  .header__bottom {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }

  .menu {
    display: none;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu__item:not(:first-child) {
    margin-left: 0px;
  }

  .menu__item {
    padding: 20px;
    font-size: 20px;
  }

  .menu__link {
    font-weight: 700;
  }

  .secret-footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    padding: 20px 15px;
  }
}

@media (max-width: 47.99875em) {
  .about-footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }

  .copy-footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
  }

  .social-footer {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 31.25em) {
  .cart {
    width: 100vw;
  }

  .cart__close {
    left: auto;
    top: 20px;
    right: 20px;
    background-color: #ff6900;
    border-radius: 10px;
    padding: 5px;
  }

  .item-order__top {
    height: 100px;
  }

  .item-order__image-ibg {
    min-width: 90px;
    min-height: 90px;
    padding: 0 0 20% 0;
  }
}

@media (max-width: 29.99875em) {
  .icon-menu {
    -webkit-transform: translate(20%, 0px);
        -ms-transform: translate(20%, 0px);
            transform: translate(20%, 0px);
  }

  .secret-footer__text {
    font-size: 14px;
  }

  .copy-footer__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (any-hover: hover) {
  .button:hover {
    color: rgb(0, 0, 0);
  }

  .button__orange:hover {
    background-color: rgb(232, 97, 0);
    color: #fff;
  }

  .button__check:hover {
    background-color: rgb(255, 210, 179);
    color: rgb(209, 87, 0);
  }

  .dodocoins-header:hover {
    color: rgb(255, 105, 0);
  }

  .dodocoins-header:hover .dodocoins-header__image {
    -webkit-transform: rotate(20deg) scale(1.1);
        -ms-transform: rotate(20deg) scale(1.1);
            transform: rotate(20deg) scale(1.1);
  }

  .dodocoins-header:hover .dodocoins-header__image svg path {
    fill: rgb(255, 105, 0);
  }

  .menu__link:hover {
    color: rgb(255, 105, 0);
  }

  .secret-footer__button:hover {
    background-color: rgb(255, 210, 179);
    color: rgb(209, 87, 0);
  }

  .column-footer__link:hover {
    opacity: 1;
  }

  .download-footer__mail:hover {
    opacity: 1;
  }

  .copy-footer__link:hover {
    opacity: 1;
  }

  .social-footer__item:hover {
    background-color: rgba(196, 196, 196, 0.5);
  }

  .often__overlay:hover img {
    opacity: 1;
  }

  .item-often:hover {
    -webkit-box-shadow: rgba(6, 5, 50, 0.15) 0px 0px 12px -4px;
            box-shadow: rgba(6, 5, 50, 0.15) 0px 0px 12px -4px;
  }

  .item-pizza__image:hover {
    -webkit-transform: translate(0, 3px);
        -ms-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }

  .cart__close:hover {
    -webkit-transform: scale(1.1) rotate(180deg);
        -ms-transform: scale(1.1) rotate(180deg);
            transform: scale(1.1) rotate(180deg);
  }

  .quantity__button:hover {
    opacity: 1;
  }

  .dodo-order__info:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .popup-pizza__close:hover {
    -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
            transform: scale(1.15);
  }

  .description-popup__container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(57, 57, 57, 0.3);
  }

  .description-popup__info:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }

  .add-description-popup__item:hover {
    -webkit-box-shadow: rgba(6, 5, 50, 0.12) 0px 0px 8px;
            box-shadow: rgba(6, 5, 50, 0.12) 0px 0px 8px;
  }
}